[config]
bg=bg.png
clip_left=61
clip_top=61
clip_right=81
clip_bottom=100

space_left=61.1
space_top=8.1
space_right=61.1
space_bottom=11

blur_mask=mask.png

progressbar_frame=pro_frame.png
progressbar_bg=pro_bg.png
proclip_left=5
proclip_right=6

runoffset=0
run=run.png

limclip_top=2
limclip_bottom=2
delimiter=sep.png

bg_dark=bg_dark.png
run_dark=run_dark.png
delimiter_dark=sep_dark.png
progressbar_frame_dark=pro_frame_dark.png
progressbar_bg_dark=pro_bg_dark.png